# environment variables in development
NG_APP_API_URL_DEVELOPMENT = your_api_url
NG_APP_NAME_CLOUDINARY_DEVELOPMENT = your_cloud_name
NG_APP_API_KEY_CLOUDINARY_DEVELOPMENT = your_api_key

# production environment variables
NG_APP_API_URL_PRODUCTION = your_api_url
NG_APP_NAME_CLOUDINARY_PRODUCTION = your_cloud_name
NG_APP_API_KEY_CLOUDINARY_PRODUCTION = your_api_key
